<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2023年3月ACM校赛选拔赛复盘+心得 -  the Grimoire of Starlight</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@latest"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="http://ys-k.ysepan.com/544024548/713421304/q762636349PJ3kibtqy3a/favicon.png"
			type="image/png"
		/>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('http://ys-k.ysepan.com/544024548/713421306/q762636349PJ5kibtqy88/welcome-cover.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="the Grimoire of Starlight">
        <img
			src="http://ys-j.ysepan.com/544024524/713437239/k7428632I5JLI8Xjhdwlv35/Head.PNG"
			alt="MiyakTik"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="http://ys-j.ysepan.com/544024524/713437239/k7428632I5JLI8Xjhdwlv35/Head.PNG" title="MiyakTik">
			<img
				src="http://ys-j.ysepan.com/544024524/713437239/k7428632I5JLI8Xjhdwlv35/Head.PNG"
				alt="MiyakTik"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>7</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="随笔日记"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">随笔日记</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="芙兰图集"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">芙兰图集</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1119194972&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://music.163.com/#/artist?id=12269011"
			target="_blank"
			mdui-tooltip="{content: '网易云音乐'}"
			style="
				color: rgb(230, 0, 38);
				background-color: rgba(230, 0, 38, 0.15);
			"
		>
			<i
				class="kirafont icon-netease"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/28499909"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .15);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/star11ght/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		>
	</div>
</div>
    
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/Chat/" style="font-size: 10px;">Chat</a> <a href="/tags/FLbot/" style="font-size: 15px;">FLbot</a> <a href="/tags/Study/" style="font-size: 20px;">Study</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">MiyakTik</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		躲在彩虹之上的星星
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="http://ys-f.ysepan.com/544024547/713499141/kibtqyl88354U7157PJ4f8/%E5%B0%81%E9%9D%A201.png"
				data-sizes="auto"
				alt="2023年3月ACM校赛选拔赛复盘+心得"
				class="lazyload  kira-post-cover-image"
			/>
			<h1>2023年3月ACM校赛选拔赛复盘+心得</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年03月12日</a>
			<a><i class="kirafont icon-areachart"></i>5.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 30 分钟</a>
		</div>
		<p>这次拿了第三，败在了时间上，有些可惜。（封面的123为自己的队伍）<br>一共10道题，A了BCDFH，BF拿下手刹，AJ卡在思路，EGI没动过。<br>接下来按照字母顺序复盘一下。</p>
<p><font size="6"><strong>目录</strong></font></p>
<p><strong><a href="#A">A. Message - From CodeForces 156A</a></strong><br><strong><a href="#B">B. Hometask - From CodeForces 214B</a></strong><br><strong><a href="#C">C. Trees in a Row - From CodeForces 402B</a></strong><br><strong><a href="#D">D. Flag - From CodeForces 16A</a></strong><br><strong><a href="#E">E. Smart Boy - From CodeForces 38F</a></strong><br><strong><a href="#F">F. Airport - From CodeForces 218B</a></strong><br><strong><a href="#G">G. Three Arrays - From CodeForces 392D</a></strong><br><strong><a href="#H">H. Sockets - From CodeForces 257A</a></strong><br><strong><a href="#I">I. Apple Tree - From CodeForces 349D</a></strong><br><strong><a href="#J">J. Game with Strings - From CodeForces 354B</a></strong></p>
<hr>
<p><a id="A"><font color="black" size="5"><strong>A. Message - From CodeForces 156A</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/156/A">https://codeforces.com/problemset/problem/156/A</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024527/713499178/jhdwlvl88354U71G9PU481/20230309A1.png" alt="A题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024527/713499179/jhdwlvl88354U71G9PU5d5/20230309A2.png" alt="A题样例" class="lazyload"></p>
<p>题目大意是给两串字符串，求第二串字符串要经过几次变换才能成为第一串字符串的子串，变换方式可以是在末尾删去或增加字符，或者将其中任意一个字符变成其它字符。<br>负责这道题目的是ckt，码完后能对上样例和自己举的一些例子，最后交上去却只有55.5%，并未发现特例。于是在这道题上纠结了半天。<br>比赛结束后去网上搜了一下，找到一个更精简的贪心算法，也是将2串与1串进行1串的长度次比较，找到两个串之间字母能对应上的最大值，次数即为串长-最大值。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt; </span><br><span class="line">using namespace std;</span><br><span class="line">string a,b;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">    int len1=a.length();</span><br><span class="line">    int len2=b.length();</span><br><span class="line">    int ans=10000000;</span><br><span class="line">    int len=len2;</span><br><span class="line">    if(len1&lt;len2)//将长度更大的字符串放在前面</span><br><span class="line">    &#123;</span><br><span class="line">        swap(a,b);</span><br><span class="line">        swap(len1,len2);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;len2;i++)//将2串作为基准串，1串与2串进行对比</span><br><span class="line">    &#123;</span><br><span class="line">        int num=0;</span><br><span class="line">        for(int k=i,j=0;k&lt;len2&amp;&amp;j&lt;len1;k++,j++)</span><br><span class="line">        &#123;</span><br><span class="line">           if(b[k]==a[j])</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">        ans=min(ans,len-num);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;len1;i++)//将1串作为基准串，2串与1串进行对比</span><br><span class="line">    &#123;</span><br><span class="line">        int num=0;</span><br><span class="line">        for(int k=i,j=0;j&lt;len2&amp;&amp;k&lt;len1;j++,k++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(a[k]==b[j])</span><br><span class="line">                num++;</span><br><span class="line">        &#125;</span><br><span class="line">        ans=min(ans,len-num);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d\n&quot;,ans);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过这道题在场的各位竟然都没A出来。估计都紧张了吧（笑）</p>
<hr>
<p><a id="B"><font color="black" size="5"><strong>B. Hometask - From CodeForces 214B</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/214/B">https://codeforces.com/problemset/problem/214/B</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024538/713499243/o76273W337WNH6lgfsmzee/20230309B1.png" alt="B题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024539/713499244/lgfsmzo55465S476UMJ62d/20230309B2.png" alt="B题样例" class="lazyload"></p>
<p>AC的第一道题，时间充裕心态良好，拿了个手刹，难度不高。<br>题意是给定n个数字，取出这堆数字中的部分数字或所有数字，并将其拼成能被2，3，5整除的数，求这个数最大是多少。<br>这道题主打的也是个贪心算法。先判断能否被2，3，5整除，思路是拆成10和3，这就意味着凑成这组数需要满足两个条件，即结尾必须是0及所有数的总和能被3整除。若能整除则从大到小一个个输出（输入时用了桶排序计算个数）；若不能，先判断这组数中是否存在“余数+3的整数倍”的数，从小到大查找，若存在除去这个数即可；若不存在“余数+3的整数倍”的数，还可以判断“3-余数+3的整数倍”的数是否大于等于2，除去这两个数即可。若以上都不满足输出-1。</p>
<p>因为是比赛，所以未能简化代码，变量名也瞎取。看个乐就行。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long number[10]=&#123;0&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">    long long n,sub=0;</span><br><span class="line">    int x[100005],i;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;x[i];</span><br><span class="line">        number[x[i]]++;</span><br><span class="line">        sub = sub + x[i];</span><br><span class="line">    &#125;</span><br><span class="line">    if(number[0]==0)&#123;</span><br><span class="line">        cout&lt;&lt;-1;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    if(number[0]==n)&#123;</span><br><span class="line">        cout&lt;&lt;0;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    int div = sub%3,x1=n,r=0;</span><br><span class="line">    if(div!=0)&#123;</span><br><span class="line">        for(i=0;i&lt;=2;i++)&#123;</span><br><span class="line">            if(number[div+i*3]!=0)break;</span><br><span class="line">        &#125;</span><br><span class="line">        if(i==3)&#123;</span><br><span class="line">            if(div==1)&#123;</span><br><span class="line">                for(i=0;i&lt;=2;i++)&#123;</span><br><span class="line">                    while(number[2+i*3]!=0)&#123;</span><br><span class="line">                        r++;</span><br><span class="line">                        number[2+i*3]--;</span><br><span class="line">                        if(r==2)break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if(r==2)break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(div==2)&#123;</span><br><span class="line">                for(i=0;i&lt;=2;i++)&#123;</span><br><span class="line">                    while(number[1+i*3]!=0)&#123;</span><br><span class="line">                        r++;</span><br><span class="line">                        number[1+i*3]--;</span><br><span class="line">                        if(r==2)break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if(r==2)break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(r!=2)&#123;</span><br><span class="line">                cout&lt;&lt;-1;</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">            x1=n-2;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            number[div+i*3]--;</span><br><span class="line">            x1=n-1;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">    if(number[0]==x1)&#123;</span><br><span class="line">        cout&lt;&lt;0;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    for(i=9;i&gt;=0;i--)&#123;</span><br><span class="line">        for(int j=1;j&lt;=number[i];j++)&#123;</span><br><span class="line">            cout&lt;&lt;i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**************************************************************</span><br><span class="line">    Problem: 3518</span><br><span class="line">    User: 123 [URright]</span><br><span class="line">    Language: C++</span><br><span class="line">    Result: 正确</span><br><span class="line">    Time:13 ms</span><br><span class="line">    Memory:2444 kb</span><br><span class="line">****************************************************************/</span><br></pre></td></tr></table></figure>

<hr>
<p><a id="C"><font color="black" size="5"><strong>C. Trees in a Row - From CodeForces 402B</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/402/B">https://codeforces.com/problemset/problem/402/B</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-d.ysepan.com/544024529/713499309/jhdwlvm55465S47JJMMKe1/20230309C1.png" alt="C题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-d.ysepan.com/544024529/713499310/jhdwlvm55465S47JJMMLb7/20230309C2.png" alt="C题样例" class="lazyload"></p>
<p>和ckt一起写的代码，他用他的思路我用我的思路写。<br>也是很简单的一题。输入n个数，要求这n个数成等差数列，k为公差，求最少的更改次数，并输出更改过程。<br>思路也很简单，找到符合要求的数最多的一组，然后改剩下不符合的即可。<br>由于不清楚是否要求升序输出，于是多写了一段让其升序输出的代码。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int num[1005],fuhao[1005],in[1005],minuss[1005];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,k,maxn=0,left,right,tn=0,tl=0,tr;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;num[i];</span><br><span class="line">        if(i&gt;=2)&#123;</span><br><span class="line">            if(num[i]-num[i-1]==k)&#123;</span><br><span class="line">                if(i-tl+1!=tn)&#123;</span><br><span class="line">                    tl=i-1;</span><br><span class="line">                    tn=2;</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    tn++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(tn&gt;maxn)&#123;</span><br><span class="line">                tr=i-1;</span><br><span class="line">                maxn=tn;</span><br><span class="line">                left=tl;</span><br><span class="line">                right=tr;</span><br><span class="line">                tn=0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(maxn==0)&#123;</span><br><span class="line">        left=1;</span><br><span class="line">        right=1;</span><br><span class="line">    &#125;</span><br><span class="line">    int minusa,minusb,total=0;</span><br><span class="line">    for(int i=left-1;i&gt;=1;i--)&#123;</span><br><span class="line">        minusa = num[i+1] - k;//yuanbendezhi</span><br><span class="line">        minusb = minusa - num[i];//chazhi</span><br><span class="line">        num[i] = minusa;</span><br><span class="line">        if(minusb &gt; 0)&#123;</span><br><span class="line">            total++;</span><br><span class="line">            fuhao[total] = 1;</span><br><span class="line">            in[total]=i;</span><br><span class="line">            minuss[total]=minusb;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(minusb&lt;0)&#123;</span><br><span class="line">            total++;</span><br><span class="line">            fuhao[total] = -1;</span><br><span class="line">            in[total]=i;</span><br><span class="line">            minuss[total]=-minusb;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int red = total;</span><br><span class="line">    for(int i=right+1;i&lt;=n;i++)&#123;</span><br><span class="line">        minusa = num[i-1] + k;//yuanbendezhi</span><br><span class="line">        minusb = minusa - num[i];//chazhi</span><br><span class="line">        num[i] = minusa;</span><br><span class="line">        if(minusb &gt; 0)&#123;</span><br><span class="line">            total++;</span><br><span class="line">            fuhao[total] = 1;</span><br><span class="line">            in[total]=i;</span><br><span class="line">            minuss[total]=minusb;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(minusb&lt;0)&#123;</span><br><span class="line">            total++;</span><br><span class="line">            fuhao[total] = -1;</span><br><span class="line">            in[total]=i;</span><br><span class="line">            minuss[total]=-minusb;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;total&lt;&lt;endl;</span><br><span class="line">    for(int i=red;i&gt;=1;i--)&#123;</span><br><span class="line">        if(fuhao[i]==1)cout&lt;&lt;&quot;+ &quot;;</span><br><span class="line">        else cout&lt;&lt;&quot;- &quot;;</span><br><span class="line">        cout&lt;&lt;in[i]&lt;&lt;&quot; &quot;&lt;&lt;minuss[i]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=red+1;i&lt;=total;i++)&#123;</span><br><span class="line">        if(fuhao[i]==1)cout&lt;&lt;&quot;+ &quot;;</span><br><span class="line">        else cout&lt;&lt;&quot;- &quot;;</span><br><span class="line">        cout&lt;&lt;in[i]&lt;&lt;&quot; &quot;&lt;&lt;minuss[i]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**************************************************************</span><br><span class="line">    Problem: 2889</span><br><span class="line">    User: 123 [URright]</span><br><span class="line">    Language: C++</span><br><span class="line">    Result: 正确</span><br><span class="line">    Time:14 ms</span><br><span class="line">    Memory:2192 kb</span><br><span class="line">****************************************************************/</span><br></pre></td></tr></table></figure>

<hr>
<p><a id="D"><font color="black" size="5"><strong>D. Flag - From CodeForces 16A</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/16/A">https://codeforces.com/problemset/problem/16/A</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-c.ysepan.com/544024545/713499361/kibtqyq35683T64KHMXJd2/20230309D1.png" alt="D题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-c.ysepan.com/544024546/713499362/l49562V56GIQWIkibtqyd7/20230309D2.png" alt="D题样例" class="lazyload"></p>
<p>签到题，没什么好说的。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    char x[105][105];</span><br><span class="line">    int n,m;cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;x[i];</span><br><span class="line">        if(i!=1&amp;&amp;x[i][0]==x[i-1][0])&#123;</span><br><span class="line">            cout&lt;&lt;&quot;NO&quot;;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int j=1;j&lt;m;j++)&#123;</span><br><span class="line">            if(x[i][j]!=x[i][j-1])&#123;</span><br><span class="line">                cout&lt;&lt;&quot;NO&quot;;</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;&quot;YES&quot;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">/**************************************************************</span><br><span class="line">    Problem: 3663</span><br><span class="line">    User: 123 [URright]</span><br><span class="line">    Language: C++</span><br><span class="line">    Result: 正确</span><br><span class="line">    Time:13 ms</span><br><span class="line">    Memory:2176 kb</span><br><span class="line">****************************************************************/</span><br></pre></td></tr></table></figure>

<hr>
<p><a id="E"><font color="black" size="5"><strong>E. Smart Boy - From CodeForces 38F</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/38/F">https://codeforces.com/problemset/problem/38/F</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-c.ysepan.com/544024518/713499374/q76273W3467N2kfeupu16/20230309E1.png" alt="E题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-c.ysepan.com/544024518/713499375/q76273W3467N3kfeupu23/20230309E2.png" alt="E题样例" class="lazyload"></p>
<p>被中间的得分公式吓到了，所以没仔细看题目。<br><del>（估计看了也写不出来罢）</del><br>题目大意：两个玩家为了玩一个叫聪明男孩的游戏创建了一个含有n个单词的词典，然后他们轮流从空字符串开始构造字符串，必须选择词典中某个单词用到的字母且必须只能加在字符串的开头或结尾，构造完后若该字符串是词典中某个单词的子串则获得分数，否则该玩家失败。分数公式中value(字母)返回该字母为字母表中第几个，nums(s)为词典中中以s为子串的字符串数量。每个人在操作时采取最优策略让自己赢，且在保证自己赢的情况下使得自己得分最高，在保证自己赢且得分最高的情况下使得对方得分尽可能少，问最后谁会赢以及两个人的得分各是多少。</p>
<p>在网上找了一下题解，似乎只要预处理每个子串的和然后记忆化搜索就能解出来了。具体代码思路还得研究研究。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;iostream&gt;  </span><br><span class="line">#include &lt;cstdio&gt;  </span><br><span class="line">#include &lt;cstring&gt;  </span><br><span class="line">#include &lt;string&gt;  </span><br><span class="line">#include &lt;algorithm&gt;  </span><br><span class="line">#include &lt;map&gt;  </span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#include &lt;stack&gt;  </span><br><span class="line">#include &lt;queue&gt;  </span><br><span class="line">#include &lt;vector&gt;  </span><br><span class="line">#include &lt;bitset&gt;  </span><br><span class="line">#include &lt;functional&gt;  </span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">#define LL long long</span><br><span class="line">const int INF = 0x3f3f3f3f;</span><br><span class="line"> </span><br><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">	int sg, sum1, sum2;</span><br><span class="line">	bool operator &lt; (const node &amp;x)const</span><br><span class="line">	&#123;</span><br><span class="line">		if (sg != x.sg) return sg &lt; x.sg;</span><br><span class="line">		if (sum1 != x.sum1) return sum1 &lt; x.sum1;</span><br><span class="line">		return sum2 &gt; x.sum2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">set&lt;string&gt;S;</span><br><span class="line">map&lt;string, node&gt;mp;</span><br><span class="line">map&lt;string, int&gt;num;</span><br><span class="line"> </span><br><span class="line">int get(string s)</span><br><span class="line">&#123;</span><br><span class="line">	int ans = 0, mx = 0, len = s.length();</span><br><span class="line">	for (int i = 0; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans += s[i] - &#x27;a&#x27; + 1;</span><br><span class="line">		mx = max(mx, s[i] - &#x27;a&#x27; + 1);</span><br><span class="line">	&#125;</span><br><span class="line">	return ans * mx + num[s];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">node dfs(string s)</span><br><span class="line">&#123;</span><br><span class="line">	if (mp.find(s) != mp.end()) return mp[s];</span><br><span class="line">	node ans = &#123; 0, 0, 0 &#125;;</span><br><span class="line">	for (int i = 0; i &lt; 26; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		string ss = s + char(&#x27;a&#x27; + i);</span><br><span class="line">		if (S.find(ss) != S.end())</span><br><span class="line">		&#123;</span><br><span class="line">			node tmp = dfs(ss);</span><br><span class="line">			swap(tmp.sum1, tmp.sum2);</span><br><span class="line">			tmp.sg ^= 1;</span><br><span class="line">			tmp.sum1 += get(ss);</span><br><span class="line">			if (ans &lt; tmp) ans = tmp;</span><br><span class="line">		&#125;</span><br><span class="line">		ss = char(&#x27;a&#x27; + i) + s;</span><br><span class="line">		if (S.find(ss) != S.end())</span><br><span class="line">		&#123;</span><br><span class="line">			node tmp = dfs(ss);</span><br><span class="line">			swap(tmp.sum1, tmp.sum2);</span><br><span class="line">			tmp.sg ^= 1;</span><br><span class="line">			tmp.sum1 += get(ss);</span><br><span class="line">			if (ans &lt; tmp) ans = tmp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return mp[s] = ans;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n, len;</span><br><span class="line">	string s, ss;</span><br><span class="line">	while (~scanf(&quot;%d&quot;, &amp;n))</span><br><span class="line">	&#123;</span><br><span class="line">		for (int i = 1; i &lt;= n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cin &gt;&gt; s;</span><br><span class="line">			set&lt;string&gt;tmp;</span><br><span class="line">			len = s.length();</span><br><span class="line">			for (int j = 0; j &lt; len; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				for (int k = j; k &lt; len; k++)</span><br><span class="line">				&#123;</span><br><span class="line">					ss = s.substr(j, k - j + 1);</span><br><span class="line">					S.insert(ss);</span><br><span class="line">					if (tmp.find(ss) == tmp.end())</span><br><span class="line">					&#123;</span><br><span class="line">						tmp.insert(ss);</span><br><span class="line">						num[ss]++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		node ans = dfs(&quot;&quot;);</span><br><span class="line">		if (ans.sg) printf(&quot;First\n&quot;);</span><br><span class="line">		else printf(&quot;Second\n&quot;);</span><br><span class="line">		printf(&quot;%d %d\n&quot;, ans.sum1, ans.sum2);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/a664607530/article/details/79844768">https://blog.csdn.net/a664607530/article/details/79844768</a></p>
<hr>
<p><a id="F"><font color="black" size="5"><strong>F. Airport - From CodeForces 218B</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/218/B">https://codeforces.com/problemset/problem/218/B</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-k.ysepan.com/544024542/713499999/h665436633KNL3kibtqybc/20230309F1.png" alt="F题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-k.ysepan.com/544024542/713500000/h665436633KNL4kibtqy2d/20230309F2.png" alt="F题样例" class="lazyload"></p>
<p>又是一道拿下手刹的题，感谢zjk的快速翻译，三人一起讨论了之后马上有思路了，代码一气呵成。<br>题意是输入乘客数n和飞机数m，再输入m个数代表飞机上的位置数和价格，价格会随着位置数的减少同时降低，例如有2个位置时是2块钱，有1个位置时就是1块，要求输出搭乘这几架飞机能赚到的最大值和最小值。</p>
<p>思路也很清晰，输入桶排后取座位数的最大值和最小值，然后依次向上&#x2F;向下遍历，循环乘客数量次后跳出循环输出结果。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int seatmax[1005]=&#123;0&#125;,seatmin[1005]=&#123;0&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n1,n2,plane,s,maxn=0,minn=1005;</span><br><span class="line">    cin&gt;&gt;n1&gt;&gt;plane;</span><br><span class="line">    n2=n1;</span><br><span class="line">    for(int i=1;i&lt;=plane;i++)&#123;</span><br><span class="line">        cin&gt;&gt;s;</span><br><span class="line">        seatmax[s]++;</span><br><span class="line">        seatmin[s]++;</span><br><span class="line">        if(maxn&lt;s)maxn=s;</span><br><span class="line">        if(minn&gt;s)minn=s;</span><br><span class="line">    &#125;</span><br><span class="line">    int resulta=0,resultb=0;</span><br><span class="line">    while(n1&gt;0)&#123;</span><br><span class="line">        while(seatmax[maxn]==0)&#123;</span><br><span class="line">            maxn--;</span><br><span class="line">        &#125;</span><br><span class="line">        resulta+=maxn;</span><br><span class="line">        seatmax[maxn]--;</span><br><span class="line">        seatmax[maxn-1]++;</span><br><span class="line">        n1--;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;resulta&lt;&lt;&quot; &quot;;</span><br><span class="line">    while(n2&gt;0)&#123;</span><br><span class="line">        while(seatmin[minn]==0)&#123;</span><br><span class="line">            minn++;</span><br><span class="line">        &#125;</span><br><span class="line">        resultb+=minn;</span><br><span class="line">        seatmin[minn]--;</span><br><span class="line">        seatmin[minn-1]++;</span><br><span class="line">        if(minn!=1)minn=minn-1;</span><br><span class="line">        n2--;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;resultb;</span><br><span class="line">&#125;</span><br><span class="line">/**************************************************************</span><br><span class="line">    Problem: 3504</span><br><span class="line">    User: 123 [URright]</span><br><span class="line">    Language: C++</span><br><span class="line">    Result: 正确</span><br><span class="line">    Time:13 ms</span><br><span class="line">    Memory:2184 kb</span><br><span class="line">****************************************************************/</span><br></pre></td></tr></table></figure>

<hr>
<p><a id="G"><font color="black" size="5"><strong>G. Three Arrays - From CodeForces 392D</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/392/D">https://codeforces.com/problemset/problem/392/D</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024516/713503163/n4956354MF3Q73kfeupu5e/20230309G1.png" alt="G题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024516/713503164/n4956354MF3Q74kfeupu68/20230309G2.png" alt="G题样例" class="lazyload"></p>
<p>找了半天，最后在别人的cf的博客里找到了题解。<br>题解链接：<a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/83942">https://codeforces.com/blog/entry/83942</a></p>
<p>假设某个数k在b中只出现一次，在c中只出现了一次，并且b[i]&#x3D;c[j]&#x3D;k。然后我们表示pos[i]&#x3D;j。现在，如果k在c中有多次出现，我们将取最小的j。如果它在b中有多次发生，我们将第一个pos[i]设置为j，其他设置为0。现在问题的答案是mini（（i−1）+maxj&gt;ipos[j]）。括号中的表达式对应于我们从b中取i个元素时的情况。然后我们查找所有其他元素（j&gt;i），并选择包含所有这些元素的c的最短前缀。这解释了为什么我们将c中k的第一次出现写为pos。我们用零填充其他值，因为如果我们已经在b中出现了第一次，我们就不需要它们了。<br>现在回到有a的情况。如果a中有一些数字，会发生什么变化？那么，在这种情况下，我们可以为b中出现的所有数字设置pos[i]&#x3D;0（不仅仅是除第一个之外的所有数字）。这意味着，如果我们从0到n迭代a的前缀，那么我们将不得不将一些pos更改为零。但我更喜欢将零更改为某些值，因此我们将从n迭代到0。<br>假设我们决定不在a中使用长度为i的前缀，而是使用长度为i-1的前缀。如果i之前出现了一些a[i]，那么pos中没有任何变化。但是如果i之前没有a[i]，我们必须更新一些pos并重新计算mini（（i−1）+maxj&gt;ipos[j]）。我相信有不同的结构可以做到这一点，我将描述我所使用的。<br>在表达式中，后缀上有最大值。它们可以存储为对（p，m），这意味着后缀上的p最大值至少为m（显然，后缀上的最大值是一个非递增函数）。现在，为了计算答案，我们不必遍历所有i。我们只需要考虑这样的指数p，即集合中存在某对（p−1，？）。这意味着我们必须为每对相邻的对检查一个选项。记住，我们只需要向这个集合添加对。而且很容易——添加一对，并在它之前删除足够多的对（而它们的m小于新的m）。对于每个添加或删除，我们都有O（1）个选项的添加或删除。当前答案可以存储在多集合中，因为我们只需要最小值。如果我们看到a的前缀i，那么我们必须用i+（multiset中的最小值）更新答案。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);</span><br><span class="line"></span><br><span class="line">    int n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    vector&lt;int&gt; a(n), b(n), c(n);</span><br><span class="line">    for (int i = 0; i &lt; n; ++i)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    for (int i = 0; i &lt; n; ++i)</span><br><span class="line">        cin &gt;&gt; b[i];</span><br><span class="line">    for (int i = 0; i &lt; n; ++i)</span><br><span class="line">        cin &gt;&gt; c[i];</span><br><span class="line"></span><br><span class="line">    for (auto k : c) &#123;</span><br><span class="line">        b.push_back(k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    map&lt;int, int&gt; whereb;</span><br><span class="line">    map&lt;int, int&gt; wherec;</span><br><span class="line">    for (int i = (int)b.size() - 1; i &gt;= 0; --i)</span><br><span class="line">        whereb[b[i]] = i;</span><br><span class="line">    for (int i = (int)c.size() - 1; i &gt;= 0; --i)</span><br><span class="line">        wherec[c[i]] = i;</span><br><span class="line"></span><br><span class="line">    vector&lt;bool&gt; first_in_a(a.size(), false);</span><br><span class="line">    vector&lt;bool&gt; first_in_b(b.size(), false);</span><br><span class="line">    set&lt;int&gt; ina, inb;</span><br><span class="line">    for (int i = 0; i &lt; a.size(); ++i) &#123;</span><br><span class="line">        if (!ina.count(a[i])) &#123;</span><br><span class="line">            ina.insert(a[i]);</span><br><span class="line">            first_in_a[i] = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; b.size(); ++i) &#123;</span><br><span class="line">        if (!inb.count(b[i])) &#123;</span><br><span class="line">            inb.insert(b[i]);</span><br><span class="line">            first_in_b[i] = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    set&lt;pair&lt;int, int&gt;&gt; maxs;</span><br><span class="line">    multiset&lt;int&gt; res;</span><br><span class="line"></span><br><span class="line">    maxs.emplace(1e9, 0);</span><br><span class="line">    maxs.emplace(-1, 1e9 + 5);</span><br><span class="line">    res.insert(maxs.begin()-&gt;first + next(maxs.begin())-&gt;second + 1);</span><br><span class="line"></span><br><span class="line">    auto del = [&amp;](pair&lt;int, int&gt; p) &#123;</span><br><span class="line">        auto it = maxs.find(p);</span><br><span class="line">        assert(it != maxs.end());</span><br><span class="line">        auto inext = next(it);</span><br><span class="line">        auto iprev = prev(it);</span><br><span class="line"></span><br><span class="line">        res.erase(res.find(iprev-&gt;first + it-&gt;second + 1));</span><br><span class="line">        res.erase(res.find(it-&gt;first + inext-&gt;second + 1));</span><br><span class="line">        maxs.erase(it);</span><br><span class="line">        res.insert(iprev-&gt;first + inext-&gt;second + 1);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    auto add = [&amp;](pair&lt;int, int&gt; p) &#123;</span><br><span class="line">        auto it = maxs.lower_bound(make_pair(p.first, -5));</span><br><span class="line">        if (it-&gt;second &gt;= p.second) return;</span><br><span class="line">        if (it-&gt;first == p.first) &#123;</span><br><span class="line">            ++it;</span><br><span class="line">        &#125;</span><br><span class="line">        while (prev(it)-&gt;second &lt;= p.second)</span><br><span class="line">            del(*prev(it));</span><br><span class="line"></span><br><span class="line">        maxs.insert(p);</span><br><span class="line">        it = maxs.find(p);</span><br><span class="line">        auto inext = next(it);</span><br><span class="line">        auto iprev = prev(it);</span><br><span class="line"></span><br><span class="line">        res.insert(iprev-&gt;first + it-&gt;second + 1);</span><br><span class="line">        res.insert(it-&gt;first + inext-&gt;second + 1);</span><br><span class="line">        res.erase(res.find(iprev-&gt;first + inext-&gt;second + 1));</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; b.size(); ++i) &#123;</span><br><span class="line">        if (first_in_b[i] &amp;&amp; !ina.count(b[i])) &#123;</span><br><span class="line">            int inc = 1e9;</span><br><span class="line">            if (wherec.count(b[i]))</span><br><span class="line">                inc = wherec[b[i]] + 1;</span><br><span class="line">            add(&#123;i, inc&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int ans = n + *res.begin();</span><br><span class="line"></span><br><span class="line">    for (int i = n - 1; i &gt;= 0; --i) &#123;</span><br><span class="line">        if (first_in_a[i]) &#123;</span><br><span class="line">            if (!inb.count(a[i])) break;</span><br><span class="line">            int inc = 1e9;</span><br><span class="line">            if (wherec.count(a[i]))</span><br><span class="line">                inc = wherec[a[i]] + 1;</span><br><span class="line">            add(&#123;whereb[a[i]], inc&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        ans = min(ans, i + *res.begin());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; &#x27;\n&#x27;;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><a id="H"><font color="black" size="5"><strong>H. Sockets - From CodeForces 257A</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/257/A">https://codeforces.com/problemset/problem/257/A</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024540/713503186/r5546623NK3M6Kkibtqy84/20230309H1.png" alt="H题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024540/713503187/r5546623NK3M6Lkibtqyac/20230309H2.png" alt="H题样例" class="lazyload"></p>
<p>纯水题，更离谱的是这道题最后有人做出来之后才陆陆续续做出来，大家都没发现。<br>一开始看这题的也是我，吃了没文化的大亏呜呜呜。结果三个人一起看才看懂。<br>有n条插板，m个设备和k个固定插孔，n条插板上各有an个插孔，问最少需要几个插板能让所有设备通电，不能则输出-1。<br>很简单的一题，先让每个插孔数-1，然后排序，再从大到小一个个加，加到插孔数超过设备数后停下来。最后输出插板数。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m,k,x0,i;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">    int x[55];</span><br><span class="line">    for(i=0;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;x0;</span><br><span class="line">        x[i]=x0-1;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(x,x+n);</span><br><span class="line">    if(m&lt;=k)&#123;</span><br><span class="line">        cout&lt;&lt;0;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    int re=0;</span><br><span class="line">    for(i=n-1;i&gt;=0;i--)&#123;</span><br><span class="line">        k+=x[i];</span><br><span class="line">        re++;</span><br><span class="line">        if(k&gt;=m)&#123;</span><br><span class="line">            cout&lt;&lt;re;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(i&lt;0)cout&lt;&lt;-1;</span><br><span class="line">&#125;</span><br><span class="line">/**************************************************************</span><br><span class="line">    Problem: 3383</span><br><span class="line">    User: 123 [URright]</span><br><span class="line">    Language: C++</span><br><span class="line">    Result: 正确</span><br><span class="line">    Time:13 ms</span><br><span class="line">    Memory:2176 kb</span><br><span class="line">****************************************************************/</span><br></pre></td></tr></table></figure>
<p>属于是很紧张了，最后15分钟发现这题，然后用了5分钟一气呵成。哈人。</p>
<hr>
<p><a id="I"><font color="black" size="5"><strong>I. Apple Tree - From CodeForces 349D</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/contest/349/problem/D">https://codeforces.com/contest/349/problem/D</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024540/713503198/r5546623O54MI4kibtqy32/20230309I1.png" alt="I题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-f.ysepan.com/544024540/713503199/r5546623O54MI5kibtqyba/20230309I2.png" alt="I题样例" class="lazyload"></p>
<p>比赛的时候稍稍看了眼这道题，但还是败在了英语上，所以没做下去。<br>题意其实也很简单，给一颗树，每个叶子结点上都有苹果，要求相同高度的每个结点上所拥有的苹果数相等，求最少应该摘掉几个苹果才能满足这个条件。<br>我们不妨做个假设：一棵树根节点有3个儿子，每个儿子分别又有2，3，4个儿子（假设他们全是叶子结点且上面都有苹果），那么相当于要分别分2，3，4个苹果给这些孙子。又因为每个分支需要分到的苹果数量相等，所以可以求出他们的最小公倍数lcm，例如每个节点12个，这样就能满足每个分支苹果数量相等了；若取最大值，就是先求出这个分支的苹果总数sum[i]，再减去sum[i]%lcm使之成为lcm的整数倍，就能得到最大值了。运用dfs向根节点递归即可得到答案。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">int n,a[200005];//a为每个节点本身的苹果数量 </span><br><span class="line">ll sum[200005],cnt[200005];//sum为每个节点下的苹果总数，cnt为每个节点的分支数 </span><br><span class="line">vector&lt;int&gt;g[200005];//连接的节点有哪些，第一个是父节点，后面的都是子节点 </span><br><span class="line">ll gcd(ll a,ll b)</span><br><span class="line">&#123;</span><br><span class="line">    return b?gcd(b,a%b):a;</span><br><span class="line">&#125;</span><br><span class="line">ll lcm(ll a,ll b)</span><br><span class="line">&#123;</span><br><span class="line">    return a/gcd(a,b)*b;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int u,int fa)//节点和父节点 </span><br><span class="line">&#123;</span><br><span class="line">    int next=0;</span><br><span class="line">    for(int i=0;i&lt;(int)g[u].size();i++)&#123;</span><br><span class="line">        int v=g[u][i];</span><br><span class="line">        if(v==fa) continue;//遇到父节点跳过</span><br><span class="line">        dfs(v,u);</span><br><span class="line">        if(!next)&#123;</span><br><span class="line">            sum[u]=sum[v];</span><br><span class="line">            cnt[u]=cnt[v];</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            if(cnt[u]&lt;5e13) cnt[u]=lcm(cnt[u],cnt[v]);</span><br><span class="line">            sum[u]=min(sum[u],sum[v])/cnt[u]*cnt[u];</span><br><span class="line">        &#125;</span><br><span class="line">        next++;</span><br><span class="line">    &#125;</span><br><span class="line">    if(!next)&#123;//叶子结点</span><br><span class="line">        sum[u]=a[u];cnt[u]=1;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;//非叶子结点 </span><br><span class="line">        sum[u]*=next;</span><br><span class="line">        if(cnt[u]&lt;5e13) cnt[u]*=next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    ll ans=0;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">        ans+=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    int x,y;</span><br><span class="line">    for(int i=1;i&lt;n;i++)&#123;</span><br><span class="line">        scanf(&quot;%d%d&quot;,&amp;x,&amp;y);</span><br><span class="line">        g[x].push_back(y);</span><br><span class="line">        g[y].push_back(x);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    dfs(1,0);</span><br><span class="line">    cout&lt;&lt;ans-sum[1];</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><a id="J"><font color="black" size="5"><strong>J. Game with Strings - From CodeForces 354B</strong></font></a></p>
<p>原题地址：<a target="_blank" rel="noopener" href="https://codeforces.com/contest/354/problem/B">https://codeforces.com/contest/354/problem/B</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-j.ysepan.com/544024539/713503679/lgfsmzu554662498HMMI64/20230309J1.png" alt="J题题面" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="http://ys-j.ysepan.com/544024539/713503680/lgfsmzu554662498HMMJ95/20230309J2.png" alt="J题样例" class="lazyload"></p>
<p>网上找不到题解，但是有源代码，于是试着理解了一下。<br>大致意思是两个人从空字符串开始玩拼字符游戏，拼上去的字母需满足：加上该字母所得的新字符串必须为某个矩阵中从左上到右下拼成的所有可能的字符串的其中一种。拼到最后如果字母a的数量比b多则输出FIRST，比a少输出SECOND，相等输出DRAW。两个人都要尽可能赢所以需要走最佳状况。<br>首先建个二维的dp数组。第一维表示走到第几步。可以画一个正方形，以左上角斜着划线，第i步走的点只能是第i条线上的点；第二维表示第i步可以到达的点的状态。接着另开一个a数组来表示第i条线上每个字母的状态。dp所代表的值就为a与b的差值，并以此进行记忆化操作。</p>
<p>本题AC代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define LL __int64</span><br><span class="line">#define INF 1e9</span><br><span class="line">int dp[42][1&lt;&lt;20],a[42][42];</span><br><span class="line">char s[22][22];</span><br><span class="line">int n;</span><br><span class="line">int dfs(int step,int sta)</span><br><span class="line">&#123;</span><br><span class="line">    int i,num=0;</span><br><span class="line">    if(dp[step][sta]!=INF)</span><br><span class="line">    return dp[step][sta];</span><br><span class="line">    for(i = 0; i &lt; n ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(sta&amp;(1&lt;&lt;i))</span><br><span class="line">        &#123;</span><br><span class="line">            if(s[step-i][i]==&#x27;a&#x27;) num++;</span><br><span class="line">            else if(s[step-i][i]==&#x27;b&#x27;) num--;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(step==2*n-2)</span><br><span class="line">    return dp[step][sta] = num;</span><br><span class="line">    if(step%2!=0)</span><br><span class="line">    &#123;</span><br><span class="line">        dp[step][sta] = -INF;</span><br><span class="line">        for(i = 0 ; i &lt; 26 ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int next = a[step+1][i]&amp;(sta|(sta&lt;&lt;1));</span><br><span class="line">            if(next==0)</span><br><span class="line">            continue;</span><br><span class="line">            dp[step][sta] = max(dp[step][sta],dfs(step+1,next)+num);</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[step][sta];</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        for(i = 0 ; i &lt; 26 ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int next = a[step+1][i]&amp;(sta|(sta&lt;&lt;1));</span><br><span class="line">            if(next==0)</span><br><span class="line">            continue;</span><br><span class="line">            dp[step][sta] = min(dp[step][sta],dfs(step+1,next)+num);</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[step][sta];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(i = 0 ; i &lt; n ; i++)</span><br><span class="line">    cin&gt;&gt;s[i];</span><br><span class="line">    for(i = 0 ; i &lt; 2*n-1 ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(j = 0 ; j &lt; n ; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(i-j&lt;0||i-j&gt;=n) continue;</span><br><span class="line">            a[i][s[i-j][j]-&#x27;a&#x27;] |= (1&lt;&lt;j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(i = 0 ; i &lt; 2*n ; i++)</span><br><span class="line">        for(j = 0 ; j &lt; (1&lt;&lt;n) ; j++)</span><br><span class="line">        dp[i][j] = INF;</span><br><span class="line">    int ans = dfs(0,1);</span><br><span class="line">    if(ans&gt;0)</span><br><span class="line">    puts(&quot;FIRST&quot;);</span><br><span class="line">    else if(ans&lt;0)</span><br><span class="line">    puts(&quot;SECOND&quot;);</span><br><span class="line">    else</span><br><span class="line">    puts(&quot;DRAW&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><font size="6"><strong>写在最后</strong></font></p>
<p>没想到大二第二个学期这么快就开始了。这也是这个学期的第一次ACM校赛，拿到这个成绩也是意料之外情理之中。寒假由于父亲的身体原因，本想着认真学一个寒假的算法，结果因为住院陪同而没能完整学下去。不过好在后来报了Namomo Winter Camp，或多或少学了些东西进去。但开学后又把算法忘得一干二净，等期末考完后再次拿起算法书发现已经生分了许多。</p>
<p>但只要想学习，总是有机会学的，所以归根结底还是得从自己身上找原因。把这次比赛当做一个教训，在接下来的日子里努力学算法，刷题打cf，不求做得最好，只求尽力而为。正如dls在开营仪式中所说的，“仰望星空，脚踏实地。”接下来一步一个脚印，心无旁骛，抬头看路，足矣。</p>
<p>接下来的蓝桥杯省赛和天梯赛继续加油啦。<br>如果还有第二次ACM选拔赛，希望能拿下。当然尽力而为才是最大的胜利。</p>
<p>2023&#x2F;03&#x2F;12 00:51 于201寝室</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>MiyakTik<br>
        <strong>本文链接：</strong><a href="https://star11ght.github.io/2023/03/12/202303ACM/" title="https:&#x2F;&#x2F;star11ght.github.io&#x2F;2023&#x2F;03&#x2F;12&#x2F;202303ACM&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;star11ght.github.io&#x2F;2023&#x2F;03&#x2F;12&#x2F;202303ACM&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Study/" rel="tag">Study</a>
		
	</div>
	
	<div class="kira-post-footer">
</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
